.app-root {

  display: block;

  &__top-background {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 244px;
    border-bottom-left-radius: 16px;
    border-bottom-right-radius: 16px;
  }

  &__nav {

    display: grid;
    margin: 0 24px 40px;
    padding-top: 40px;

    &__main {

      margin-bottom: 6px;

      &__title {
        font-size: 1.5rem;
        font-weight: bold;
        margin-bottom: 3px;
      }

      &__sub-title {
        font-size: 0.85rem;
        font-weight: bold;
      }
    }

    hr {
      @media (min-width: 768px) {
        display: none;
      }
    }

    &__switch {

      display: grid;
      grid-template-columns: auto auto;
      align-items: center;

      &__option {
        font-size: 0.85rem;
        font-weight: bold;
      }

      &__app-switch {
        justify-self: end;
      }
    }

    @media (min-width: 768px) {
      grid-template-columns: auto 145px;
    }

    @media (min-width: 1110px + 24px + 24px) {
      margin: 0 auto 40px;
      max-width: 1110px;
    }
  }

  &__section {

    margin-bottom: 24px;

    &__title {

      margin: 50px 24px 24px;
      font-size: 1.25rem;
      font-weight: bold;

      @media (min-width: 1110px + 24px + 24px) {
        margin: 50px auto 24px;
        max-width: 1110px;
      }
    }

    &__container {

      display: grid;
      grid-template-columns: repeat(1, 1fr);
      gap: 24px;
      margin: 0 24px;

      @media (min-width: 576px) {
        grid-template-columns: repeat(2, 1fr);
      }

      @media (min-width: 768px) {
        grid-template-columns: repeat(3, 1fr);
      }

      @media (min-width: 992px) {
        grid-template-columns: repeat(4, 1fr);
        max-width: 1110px;
      }

      @media (min-width: 1110px + 24px + 24px) {
        margin: auto;
      }
    }
  }
}
